body{
    background-image: url(blackBG.jfif);
    background-attachment: fixed;
    margin-bottom:20px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
h1{
    font-size: xx-large;
    font-family: fantasy;
    text-align: center;
    border: solid 1px black;
    background-color: white;
    border-radius: 25px;

}
h2 {
    margin-left: center;
    text-align: center;
    height: 50px;
    padding-top: 0px;
    
}
#heading{
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    border: 10px;
}
#heading-history
{
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
}

#caption-text
{
    font-size: small;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;

}
.container {
        height: 20px;
        padding-top: 6px;
        padding-right: 50px;
        padding-left: 20px;
        background-color: lavender;
        border-color:black;
        border-radius: 7px 7px 7px 7px;
        border: 7px;
        box-sizing: border-box;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

.sidenav {
    height: 100%; 
    width: 160px;
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
.content {
    float: left;
    text-align: left;
    padding-left: 10%;
    padding-top: 3%;
    padding-right: 10%;
    padding-bottom: 100px;
    background-color: grey;
}
@media (min-width:600px) {
    .sidebar {
      width: 250px;
    }
    .content {
      margin-left: 160px;
    }
  }

.gallery {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px 200px;
    margin: 0 auto 80px;
    max-width: 80vw;
    
}
.gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: white;
    border-radius: 25px;
}
.gallery:hover{
    border: 1px solid #777
}
.gallerydesc {
    padding: 15px;
    text-align: center;
}
table, th, td{
    text-align: left;
    border: solid 3px black;
    border-collapse: collapse;
    padding: 5px;;
    background-color: wheat;
    
    

}
.news-items
{
    border: solid 1px white;
    border-radius: 25px;
    background-color: lightgrey;
    padding: 20px;
    border-spacing: 5px;
    text-align: justify;
}
.about
{
    border: solid 1px white;
    border-radius: 25px;
    background-color: lightgrey;
    padding: 20px;
    border-spacing: 5px;
    text-align: left;
}
.news-items img {
    width: 50%;
    padding: 5px;
    margin-left: 0px;
    margin-top: 0px;
}
.news-photos{
    font-size: small;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: center;

}
.current-champs{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 200px 200px 200px;
    float: left;
    
}
.current-champs img {
width: auto;
height: 200px;
border: solid 1px gold;
background-color: white;
border-radius: 25px;

}
.about img {
    width: auto;
height: 100px;
border-radius: 25px;
margin-left: 0px;
}
